
versión de Gretl 2025b
Sesión actual: 2025-06-29 23:26

# PROYECTO: Simulación de precios, rendimientos y betas
# AUTOR: Edward Ugarte | FECHA: 2025-06-29 | VERSIÓN: Gretl 2025b
? clear
? nulldata 100
periodicidad: 1, máx. obs: 100
rango de observaciones: 1 a 100
? setobs 1 1 --time-series
Rango de datos completo: 1 - 100 (n = 100)

? set seed 61225
Generador de números pseudoaleatorios iniciado con semilla 61225
# 🔧 Precios iniciales por empresa (ficticios)
? scalar p0_1 = 100
Se ha generado el escalar p0_1 = 100
? scalar p0_2 = 80
Se ha generado el escalar p0_2 = 80
? scalar p0_3 = 60
Se ha generado el escalar p0_3 = 60
? scalar p0_idx = 
Se ha generado el escalar p0_idx = 100
# 🔧 Shocks estocásticos (empresa 1 a 3)
? series e1 = normal(0.001, 0.02)
Se ha generado la serie e1 (ID 2)
? series e2 = normal(0.0012, 0.025)
Se ha generado la serie e2 (ID 3)
? series e3 = normal(0.0008, 0.015)
Se ha generado la serie e3 (ID 4)
? series emkt = 
  portafolio ponderado + ruido
Se ha generado la serie emkt (ID 5)
# 📈 Caminatas geométricas
? series logp1 = 
Se ha generado la serie logp1 (ID 6)
? series logp2 = 
Se ha generado la serie logp2 (ID 7)
? series logp3 = 
Se ha generado la serie logp3 (ID 8)
? series logidx =
Se ha generado la serie logidx (ID 9)
? series precio1 =
Se ha generado la serie precio1 (ID 10)
? series precio2 =
Se ha generado la serie precio2 (ID 11)
? series precio3 = 
Se ha generado la serie precio3 (ID 12)
? series indice_mkt =
Se ha generado la serie indice_mkt (ID 13)
# 🧮 Rendimientos logarítmicos
? series r1 = 
Se ha generado la serie r1 (ID 14)
? series r2 = 
Se ha generado la serie r2 (ID 15)
? series r3 = 
Se ha generado la serie r3 (ID 16)
? series rm = 
Se ha generado la serie rm (ID 17)
# 📊 Estadísticas descriptivas

📈 Rendimientos promedio diarios (%):
• Empresa 1: 0.2139%
• Empresa 2: 0.3697%
• Empresa 3: 0.0524%
• Mercado:   0.2999%

📉 Desviación estándar diaria (%):
• Empresa 1: 2.2863%
• Empresa 2: 2.3122%
• Empresa 3: 1.5203%
• Mercado:   1.3998%
# 🔄 Matriz de covarianzas y correlaciones
? matrix Cov = zeros(4,4)
Se ha generado la matriz Cov
? matrix Cor = zeros(4,4)
Se ha generado la matriz Cor
? series rvec1 = r1
Se ha generado la serie rvec1 (ID 18)
? series rvec2 = r2
Se ha generado la serie rvec2 (ID 19)
? series rvec3 = r3
Se ha generado la serie rvec3 (ID 20)
? series rvecm = rm
Se ha generado la serie rvecm (ID 21)
> Cov[i,j] = 
> Cor[i,j] = 
> endloop
> endloop
# 📊 Impresión de matriz de correlaciones

📊 Matriz de correlaciones:
           |     E1         E2         E3       Mercado
-----------+--------------------------------------------------
E1        |     1.0000     -0.0233      0.0671      0.8113
E2        |    -0.0233      1.0000      0.0291      0.3923
E3        |     0.0671      0.0291      1.0000      0.2647
Mercado   |     0.8113      0.3923      0.2647      1.0000
# 📐 Estimación de Betas (regresión CAPM clásica)

📐 Estimación de betas (CAPM):
? ols r1 const rm

Modelo 1: MCO, usando las observaciones 2-100 (T = 99)
Variable dependiente: r1

             coeficiente   Desv. típica   Estadístico t    valor p 
  -----------------------------------------------------------------
  const      −0.00183548    0.00138125       −1.329       0.1870   
  rm          1.32511       0.0969549        13.67        2.42e-024 ***

Media de la vble. dep.  0.002139   D.T. de la vble. dep.   0.022863
Suma de cuad. residuos  0.017509   D.T. de la regresión    0.013435
R-cuadrado              0.658202   R-cuadrado corregido    0.654679
F(1, 97)                186.7936   Valor p (de F)          2.42e-24
Log-verosimilitud       287.2130   Criterio de Akaike     −570.4259
Criterio de Schwarz    −565.2357   Crit. de Hannan-Quinn  −568.3259
rho                    −0.042861   Durbin-Watson           2.083545

? scalar beta1 = $coeff[2]
Se ha generado el escalar beta1 = 1.32511
• Empresa 1: beta = 1.3251
? ols r2 const rm

Modelo 2: MCO, usando las observaciones 2-100 (T = 99)
Variable dependiente: r2

             coeficiente   Desv. típica   Estadístico t   valor p 
  ----------------------------------------------------------------
  const      0.00175328     0.00219779       0.7977       0.4270  
  rm         0.648032       0.154271         4.201        5.92e-05 ***

Media de la vble. dep.  0.003697   D.T. de la vble. dep.   0.023122
Suma de cuad. residuos  0.044329   D.T. de la regresión    0.021378
R-cuadrado              0.153910   R-cuadrado corregido    0.145188
F(1, 97)                17.64506   Valor p (de F)          0.000059
Log-verosimilitud       241.2308   Criterio de Akaike     −478.4616
Criterio de Schwarz    −473.2714   Crit. de Hannan-Quinn  −476.3616
rho                    −0.042917   Durbin-Watson           2.079803

? scalar beta2 = $coeff[2]
Se ha generado el escalar beta2 = 0.648032
• Empresa 2: beta = 0.6480
? ols r3 const rm

Modelo 3: MCO, usando las observaciones 2-100 (T = 99)
Variable dependiente: r3

             coeficiente    Desv. típica   Estadístico t   valor p
  ----------------------------------------------------------------
  const      −0.000338225    0.00151495       −0.2233      0.8238 
  rm          0.287485       0.106340          2.703       0.0081  ***

Media de la vble. dep.  0.000524   D.T. de la vble. dep.   0.015203
Suma de cuad. residuos  0.021063   D.T. de la regresión    0.014736
R-cuadrado              0.070068   R-cuadrado corregido    0.060481
F(1, 97)                7.308693   Valor p (de F)          0.008104
Log-verosimilitud       278.0662   Criterio de Akaike     −552.1323
Criterio de Schwarz    −546.9421   Crit. de Hannan-Quinn  −550.0323
rho                     0.014804   Durbin-Watson           1.858453

? scalar beta3 = $coeff[2]
Se ha generado el escalar beta3 = 0.287485
• Empresa 3: beta = 0.2875
# 🧾 Exportar resultados a CSV
? outfile "simulacion_activos.csv"
Escribiendo los resultados en 'C:\User\User\Documentos\gretl\simulacion_activos.csv'
